buildscript {
	repositories{
		mavenCentral()
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
			changing = true
		}
	}
}

plugins {
	id 'java-library'
	id 'maven-publish'
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		name = 'Forge'
		url = 'https://maven.minecraftforge.net/'
	}
	maven {
		name = 'ChickenBones'
		url = 'https://chickenbones.net/maven/'
	}
}

version = project.version
group = project.group

minecraft {
	version = project.minecraft_version + "-" + project.forge_version
	runDir = "eclipse"
}

dependencies {
	implementation "codechicken:CodeChickenLib:${minecraft_version}-${cclib_version}:dev"
	implementation "codechicken:CodeChickenCore:${minecraft_version}-${cccore_version}:dev"
	implementation "codechicken:NotEnoughItems:${minecraft_version}-${nei_version}:dev"
	implementation fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
	options.encoding = "windows-1252"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

task devJar(type: Jar) {
	classifier = "dev"
	from sourceSets.main.output
}

artifacts {
	archives sourcesJar
	archives devJar
}
