version=1.0.0
group=com.sulvic.vbd2
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
cccore_version=1.0.7.48
cclib_version=1.1.3.141
nei_version=1.0.5.120
-Dorg.gradle.java.home=C\:\\Program Files\\Java\\JDK-17.0.13